@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css');
@import url('https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}
body {
  background: #f0f0f7 cover !important;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #dadae3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  background: #ffff;
  /* display: flex;
  flex: space-around;
  align-items: center;
 
  padding: 0 16px;
  background-color: #ffffff; */
  justify-content: space-between;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
  border: none;
  /* border: 1px solid black; */
  border-radius: 50px;
  padding: 5px 3px;
  font-size: 0.8em;
  width: 250px;
  /* box-shadow: 3px 3px 10px #707070; */
}
.header__search > input {
  border: none;
  outline: none;
  width: auto;
  color: #707070;
}

.avatar_face {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: relative;
  top: -4px;
  /* border: 1px solid black; */
}

/* .__dropdown {
  position: relative;
  display: inline-block;
} */

.user_name {
  font-size: 0.7em;
  color: #707070;
  cursor: pointer;
}

.icon {
  font-size: 0.8em;
  padding: 0px 10px;
  color: #bcbccb;
}

/* .dropdown__content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.__dropdown:hover .dropdown__content {
  display: block;
  cursor: pointer;
} */

.notify_icon {
  border: none;
  background: orangered;
  text-align: center;
  position: relative;
  top: -9px;
  left: -6px;
  font-weight: bolder;
  color: white !important;
  padding-top: 1px;
  font-size: 0.7em;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  z-index: 1;
}

@media all and (max-width: 450px) {
  .header {
    flex-wrap: wrap;
  }

  .header {
    flex-basis: 50%;
  }
}

.main {
  grid-area: main;
  background-color: #f0f0f7;
  display: inline-block;
}

.main h2 {
  font-size: 1.6em;
  font-weight: 20px;
  margin: 15px;
  color: #686675;
}

.table-utils {
  /* background-color: #f0f0f7; */
  margin-left: 1%;
  padding-bottom: 0;
  display: flex;
  flex: wrap;
  justify-content: space-between;
}

/* overall container */
.content-container {
  margin: 2px 15px;
  padding-top: 0px;
  position: relative;
  background: white;
  height: auto;
  border-radius: 5px;
  width: auto;
}

.page-container {
  width: 100%;
  height: auto;
  margin: 10px;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  margin-top: 0;

  grid-gap: 20px;
  margin: 10px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  background-color: #ffff;
  height: auto;
}
.cardHeader {
  text-transform: uppercase;
  margin-top: -20;
}
.card-container {
  column-count: 1;
  column-gap: 20px;
  margin: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #ffffff;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 10px;
  margin-left: 20px;
  box-sizing: border-box;
}
.card p {
  font-size: 15px;
  padding-left: 20px;
  color: rgba(67, 66, 93, 0.527);
  font-family: 'Source Sans Pro', sans-serif;
  padding-bottom: -40px;
}
.card h5 {
  font-size: 20px;
  padding-left: 20px;
  color: rgb(0, 0, 0);
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bolder;
}
.card img {
  width: 70px;
  margin-right: 150px;
}
.card-align {
  display: inline;
}
.bodycard {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #ffffff;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
  align-content: center;
}
.bodycard div {
  margin: 20px;
}
.card2 {
  height: 90vh;
}
.card-spacing {
  margin-left: -20px;
  height: 100%;
}
/* Force varying heights to simulate dynamic content */

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #f0f0f7;
}
/* ----------------------------------------------Header -------------------------------------------- */
.dropdown_container {
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
  justify-content: space-around;
  float: center;
  font-family: 'Source Sans Pro';
  color: rgba(0, 0, 0, 0.308);
  font-size: 13px;
}
.dropdown_container h6 {
  font-size: 14px;
}

.dropdown_container hr {
  margin: 5px;
}
.dropdown_container i {
  color: #bcbccb;
}
/* -------------------------------------------Notification----------------------------------------  */
.notification_container {
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
  justify-content: space-around;
  float: center;
  font-family: 'Source Sans Pro' sans-serif;
  color: rgba(0, 0, 0, 0.308);
  font-size: 13px;
  width: 400px;
  padding: 15px;
}

._badge {
  display: inline-block;
  /* padding-top: 0.5px; */
  border-radius: 50%;
  font-weight: bolder;
  font-size: 0.8em;
  text-align: center;
  line-height: 1.4em;
  background: #1779ba;
  position: relative;
  top: -9px;
  left: -6px;
  width: 14px;
  height: 14px;

  color: #fefefe;
}

.notification_container h6 {
  font-size: 16px;
}
.search-query {
  font-size: 14px;
  padding-left: 25px;
}
.mins-ago {
  padding-left: 55px;
  font-size: 12px;
  margin-top: -5px;
  color: #808495b6;
}

.avatar_face {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-bottom: -7px;
  /* border: 1px solid black; */
}

.view_all {
  text-decoration: none;
  font-size: 12px;
  text-align: center;
  color: #3b86ff;
  font-family: 'Source Sans Pro' sans-serif;
}
.view_all a {
  text-decoration: none;
  font-size: 12px;
  color: #3b86ff;
}
/* Non-mobile styles, 750px breakpoint */

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 1;
  }
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background: url('./road.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Control the right side */
.right {
  margin-top: 10%;
  right: 0;
  background-color: rgb(255, 255, 255);
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.remeber {
  margin-left: 0px;
}

.loginform {
  margin: 10px;
}
.loginput {
  margin: 10px auto;
  background: none;
  outline: none;
  transition: 0.25s;
  padding: 10px;
  border: none;
  border-bottom: rgb(226, 226, 226) 2px solid;
  width: 22em;
  font-family: 'Montserrat' sans-serif;
  display: block;
}
.loginput:focus {
  color: #24232e;
  width: 23em;
}
.select {
  padding: 0;
  margin: 0 0 0 40px;
  height: 33px !important;
  color: black;
  background: #fff;
  border: 1px solid black;
  outline: none;
}

.loginButton {
  background: #43425d;
  color: #ffff;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 19px;
  border-radius: 4px;
  margin-right: 50px;
  letter-spacing: 2px;
  width: 8em;
  transition: 0.25s;
}
.loginButton:hover {
  color: #ffff;
  background: #333347;
}

.registerButton {
  background: #ffffff;
  color: #43425d;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 19px;
  border-radius: 4px;
  border: 2px #43425d solid;
  width: 8em;
  transition: 0.4s;
}
.registerButton:hover {
  color: #ffff;
  background: #333347;
}
.forgot {
  padding-top: 100px;
  padding: 10px;
  margin-left: 85px;
  color: #333347;
  display: inline;
  text-decoration: none;
}
.forgot:hover {
  color: #5c516d;
  text-decoration: none;
}
.loginHead {
  color: #333347;
  letter-spacing: 15px;
  font-family: 'Source Sans Pro' sans-serif;
  font-weight: bold;
}

.wrapper {
  display: flex;
  position: relative;
}

.wrapper .main_content {
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header {
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info {
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div {
  margin-bottom: 20px;
}

@media (max-height: 500px) {
  .social_media {
    display: none !important;
  }
}
@media screen and (max-width: 750px) {
  .left {
    width: 0px;
    display: none;
    background: #111;
  }

  .right {
    width: 100%;
    background-color: rgb(255, 255, 255);
  }
  .nav {
  }
  .nav-min {
  }
}

/*-------------------------Charts-------------------------*/
.Charts {
  margin: 0 auto;
  background-color: #f9f9f9;
  display: flex;
  align-items: flex-end;
  padding: 10px;
}
.Charts.horizontal {
  display: block;
}
.Charts.horizontal .Charts--serie {
  display: block;
  margin: 0 0 30px 0;
  border: 0;
}
.Charts.horizontal .Charts--serie label {
  position: relative;
  top: auto;
  right: auto;
  left: 0;
  bottom: auto;
  padding: 0 0 10px 0;
}
.Charts--serie {
  height: 100%;
  margin: 0 30px 0 0;
  display: inline-block;
  flex: 1;
  display: flex;
  align-items: flex-end;
  transform-origin: 0 100%;
  animation: slideUp 0.6s;
  position: relative;
  border-bottom: 1px solid #c2c2c2;
}
.Charts--serie.stacked {
  display: block;
}
.Charts--serie label {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -20px;
  font-family: Helvetica, sans-serif;
  font-size: 10px;
  text-align: center;
  color: #808080;
}
.Charts.horizontal .Charts--item {
  display: block;
  border-radius: 0 2px 2px 0;
  margin: 0 0 5px 0;
  height: 1em;
}
.Charts.horizontal .Charts--item b {
  position: absolute;
  right: -20px;
  top: 0.3em;
}
.Charts--item {
  background-color: #43a19e;
  display: inline-block;
  margin: 0 5px 0 0;
  flex: 1;
  transition: height 1s ease-out, width 1s ease-out;
  position: relative;
  text-align: center;
  border-radius: 2px 2px 0 0;
}
.Charts--item.layered {
  position: absolute;
  left: 5%;
  right: 5%;
  bottom: 0;
  margin: 0;
}
.Charts--item.layered b {
  position: absolute;
  right: 0;
}
.Charts--item.stacked {
  position: relative;
  display: block;
  border-radius: 0;
}
.Charts--item b {
  position: relative;
  font-family: Helvetica, sans-serif;
  font-size: 10px;
  top: -20px;
  color: #43a19e;
}
.Legend--color {
  display: inline-block;
  vertical-align: middle;
  border-radius: 2px;
  width: 16px;
  height: 16px;
}
.Legend--label {
  display: inline-block;
  vertical-align: middle;
  font-family: Helvetica, sans-serif;
  font-size: 12px;
  margin: 0 0 0 5px;
}
@keyframes slideUp {
  from {
    transform: scaleY(0);
  }
  to {
    transform: scaleY(1);
  }
}

/* Tables Header, Rows and data styling */
table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: auto;
}

table caption {
  font-size: 1.5em;
  margin: 0.5em 0 0.75em;
}

table tr {
  border: 1px solid #ddd;
  padding: 0.35em;
}

table th,
table td {
  padding: 0.625em;
  text-align: center;
  width: auto;
}

table th {
  font-size: 0.85em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

table td:last-child {
  margin: 0px;
  padding: 0px;
  /* float: right; */
  padding: 2px;
  font-size: 0.6em;
}
.action_btn {
  margin: 2px;
}

.deactivate_activate {
  width: 110px;
}

@media screen and (max-width: 600px) {
  .table-utils {
    flex-wrap: wrap;
  }

  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: 0.625em;
  }

  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 0.8em;
    text-align: right;
  }

  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }
}

/* -----------------Table search bar ----------------------- */

.sideText a {
  color: white !important;
  text-decoration: none;
}
.report {
  padding: 15px;
  border: 0.5px solid #00000029;
  border-radius: 10px;
  margin: 5px;
}
.reportrow {
  padding-left: 25px;
}
#overflowTest {
  background: #f8f8f9;
  padding: 15px;
  padding-right: 0;
  border-radius: 5px;
  box-shadow: 3px 3px 5px 5px #88888854;
}
.large-2 {
  overflow-y: scroll;
}

.force-overflow {
  min-height: 450px;
}

.large-2::-webkit-scrollbar-track {
  border: 1px solid #000;
  padding: 2px 0;
  background-color: #ebebed;
  border-radius: 5px;
}

.large-2::-webkit-scrollbar {
  width: 10px;
}

.large-2::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border: 1px solid #000;
}
.loading {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
